<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AYh-Yz-Stk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z0b-ne-sti">
            <objects>
                <viewController id="Dg5-h4-KGL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYg-kG-UPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aD5-0d-xfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeM-gh-hFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-aa-dGk">
                                <rect key="frame" x="170" y="278" width="60" height="30"/>
                                <state key="normal" title="点击进入"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wNM-GQ-OJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kNs-XN-0aU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkx-Sw-3Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su6-9j-MWe">
                                <rect key="frame" x="92" y="193" width="111" height="30"/>
                                <state key="normal" title="AVFoundation类"/>
                                <connections>
                                    <action selector="avPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eit-C8-eWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-23-Zs0">
                                <rect key="frame" x="92" y="101" width="103" height="30"/>
                                <state key="normal" title="MedialPlayer类"/>
                                <connections>
                                    <action selector="mpmovieClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ar4-ci-6MI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-6N-vmd">
                                <rect key="frame" x="92" y="267" width="132" height="30"/>
                                <state key="normal" title="AVKit类"/>
                                <connections>
                                    <action selector="AVkitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veh-fJ-xnb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Su6-9j-MWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="92" id="1Ej-zk-PtA"/>
                            <constraint firstItem="CZb-23-Zs0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="92" id="IcA-2k-Wir"/>
                            <constraint firstItem="Su6-9j-MWe" firstAttribute="top" secondItem="CZb-23-Zs0" secondAttribute="bottom" constant="62" id="jha-b5-gxY"/>
                            <constraint firstItem="CZb-23-Zs0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="koX-Or-QFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tkU-N2-tuA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQs-Fu-SkX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYh-Yz-Stk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A57-DT-b6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dg5-h4-KGL" kind="relationship" relationship="rootViewController" id="AdE-mE-28Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50b-b6-0Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="293"/>
        </scene>
    </scenes>
</document>
