<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3OZ-bh-1li">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA7-1v-Kfc">
                                <rect key="frame" x="54" y="132" width="105" height="30"/>
                                <state key="normal" title="自定义本地通知"/>
                                <connections>
                                    <action selector="localAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWh-8T-CnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rlq-9m-8Z3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="257"/>
        </scene>
        <!--Item-->
        <scene sceneID="GQl-OO-3WV">
            <objects>
                <viewController id="Dna-i2-d3H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwR-Q6-Dot"/>
                        <viewControllerLayoutGuide type="bottom" id="hqp-qv-IDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUF-As-Vh6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20372077822685242" green="0.84641826152801514" blue="0.12064141780138016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cqF-H3-Dxy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRP-Qh-tXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1160"/>
        </scene>
        <!--Item-->
        <scene sceneID="0SJ-wE-U0B">
            <objects>
                <viewController id="c0c-Dc-bTv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljG-Os-cFn"/>
                        <viewControllerLayoutGuide type="bottom" id="0q0-wx-aeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUD-w8-rYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aMM-MY-SPj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOZ-Go-ebS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="1080"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HO7-JX-5Wb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3OZ-bh-1li" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rf0-IK-vTe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wJA-mz-cIQ"/>
                        <segue destination="c0c-Dc-bTv" kind="relationship" relationship="viewControllers" id="nMY-dS-8PF"/>
                        <segue destination="Dna-i2-d3H" kind="relationship" relationship="viewControllers" id="0bQ-0O-Vh4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFg-Pr-zZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="257"/>
        </scene>
    </scenes>
</document>
